{
    "ACTOR.TypePlayer": "Personagem do Jogador",
    "ACTOR.TypeHeadquarter": "Sede",
    "ITEM.TypeCriticalinjury": "Ferimento Crítico",
    "ITEM.TypeWeapon": "Arma",
    "ITEM.TypeArmor": "Armadura",
    "ITEM.TypeTalent": "Talento",
    "ITEM.TypeGear": "Equipamento",
    "ITEM.TypeMagic": "Magica",
    "ITEM.TypeCondition": "Condição",
    "ITEM.TypeAttack": "Ataque",
    "ITEM.TypeRelationship": "Relacionamento",
  
    "ATTRIBUTE.PHYSIQUE": "FÍSICO",
    "ATTRIBUTE.PRECISION": "PRECISÃO",
    "ATTRIBUTE.LOGIC": "LÓGICA",
    "ATTRIBUTE.EMPATHY": "EMPATIA",
    "ATTRIBUTE.PHYSIQUE_ROLL": "Físico",
    "ATTRIBUTE.PRECISION_ROLL": "Precisão",
    "ATTRIBUTE.LOGIC_ROLL": "Lógica",
    "ATTRIBUTE.EMPATHY_ROLL": "Empatia",
    "ATTRIBUTE.MIGHT": "PODER",
    "ATTRIBUTE.BODY_CONTROL": "CORPO",
    "ATTRIBUTE.MAGIC": "MAGIA",
    "ATTRIBUTE.MANIPULATION": "MANIPULAÇÃO",
    "ATTRIBUTE.MIGHT_ROLL": "Poder",
    "ATTRIBUTE.BODY_CONTROL_ROLL": "Corpo",
    "ATTRIBUTE.MAGIC_ROLL": "Magia",
    "ATTRIBUTE.MANIPULATION_ROLL": "Manipulação",
  
    "ARMOR.ICON": "Ícone",
    "ARMOR.NAME": "Armadura",
    "ARMOR.PROTECTION": "Proteção",
    "ARMOR.AGILITY": "Agilidade",
    "ARMOR.AVAILABILITY": "Disponibilidade",
  
    "ATTACK.ICON": "Ícone",
    "ATTACK.NAME": "Ataque",
    "ATTACK.DAMAGE": "Dano",
    "ATTACK.ATTRIBUTE": "Atributo",
    "ATTACK.RANGE": "Alcance",
    "ATTACK.DESCRIPTION": "Descrição",
  
    "BIO.NAME": "Nome",
    "BIO.AGE": "Idade",
    "BIO.ARCHETYPE": "Arquetipo",
    "BIO.MOTIVATION": "Motivação",
    "BIO.TRAUMA": "Trauma",
    "BIO.DARK_SECRET": "Segredo Sombrio",
    "BIO.POINTS": "Pontos de Desenvolvimento",
    "BIO.BUILDING": "Tipo de edificio",
    "BIO.LOCATION": "Localização",
    "BIO.RELATIONSHIP": "Relacionamento",
  
    "CONDITION.PHYSICAL": "FÍSICO",
    "CONDITION.MENTAL": "MENTAL",
    "CONDITION.BROKEN": "DERROTADO",
    "CONDITION.EXHAUSTED": "EXAUSTO",
    "CONDITION.BATTERED": "MACHUCADO",
    "CONDITION.WOUNDED": "FERIDO",
    "CONDITION.ANGRY": "IRRITADO",
    "CONDITION.FRIGHTENED": "ASSUSTADO",
    "CONDITION.HOPELESS": "DESESPERADO",
    "CONDITION.ICON": "Ícone",
    "CONDITION.NAME": "Condição",
    "CONDITION.BONUS": "Bonus",
    "CONDITION.DESCRIPTION": "Descrição",
  
    "CRITICAL_INJURY.ICON": "Ícone",
    "CRITICAL_INJURY.TYPE": "Tipo",
    "CRITICAL_INJURY.NAME": "Ferimento",
    "CRITICAL_INJURY.FATAL": "Fatal",
    "CRITICAL_INJURY.TIME_LIMIT": "Limite de tempo",
    "CRITICAL_INJURY.PERMANENT": "Permanente",
    "CRITICAL_INJURY.PERMANENT_SHORT": "Per.",
    "CRITICAL_INJURY.EFFECT": "Efeito",
  
    "FEAR.INITIAL": "Medo inicial",
    "FEAR.SUBSEQUENT": "Medo posterior",
  
    "ADVANTAGE": "Vantagem",
    "MEMENTO": "Memento",
    "EXPERIENCE": "Experiencia",
    "RESOURCES": "Recursos",
    "CAPITAL": "Capital",
    "KNOWN": "Conhecido",
    "SECRET": "Segredo",
    "YES": "Sim",
    "NO": "Não",
    "NOTES": "Notas",
    "DESCRIPTION": "Descrição",
    "TYPE": "Tipo",
    "NAME": "Nome",
  
    "GEAR.ICON": "Ícone",
    "GEAR.NAME": "Equipamento",
    "GEAR.BONUS": "Bonus",
    "GEAR.AVAILABILITY": "Disponibilidade",
    "GEAR.EFFECT": "Efeito",
    "GEAR.DESCRIPTION": "Descrição",
    "GEAR.RISK": "Risco",
  
    "HEADER.ATTRIBUTES": "ATRIBUTOS",
    "HEADER.ARMORS": "ARMADURAS",
    "HEADER.BIO": "BIO",
    "HEADER.SKILLS": "HABILIDADES",
    "HEADER.CONDITIONS": "CONDIÇÕES",
    "HEADER.NOTES": "NOTAS",
    "HEADER.ADVANTAGE_MEMENTO": "VANTAGEM / MEMENTO",
    "HEADER.CRITICAL_INJURIES": "FERIMENTO CRITICOS",
    "HEADER.WEAPONS": "ARMAS",
    "HEADER.TALENTS": "TALENTOS",
    "HEADER.GEAR": "EQUIPAMENTO",
    "HEADER.INFORMATION": "INFORMAÇÃO",
    "HEADER.MAGIC": "MAGIA",
    "HEADER.ATTACK": "ATAQUE",
    "HEADER.RITUAL": "RITUAL",
    "HEADER.HISTORY": "HISTORIA",
    "HEADER.FACILITIES": "INSTALAÇÕES",
    "HEADER.CONTACT": "CONTATOS",
    "HEADER.PERSONNEL": "PESSOAL",
    "HEADER.FAVORITES": "FAVORITOS",
    "HEADER.RELATIONSHIPS": "RELAÇÕES",
  
    "MAGIC.ICON": "Ícone",
    "MAGIC.NAME": "Magia",
    "MAGIC.DESCRIPTION": "Descrição",
    "MAGIC.CATEGORY": "Categoria",
    "MAGIC.ENCHANTMENT": "Encantamento",
    "MAGIC.CURSE": "Maldição",
    "MAGIC.TROLLCRAFT": "Feitiçaria Troll",
    "MAGIC.POWER": "Poder",
  
    "SKILL.AGILITY": "Agilidade",
    "SKILL.CLOSE_COMBAT": "Comb. corpo a corpo",
    "SKILL.FORCE": "Força",
    "SKILL.MEDICINE": "Medicina",
    "SKILL.RANGED_COMBAT": "Combate a distancia",
    "SKILL.STEALTH": "Furtividade",
    "SKILL.INVESTIGATION": "Investigação",
    "SKILL.LEARNING": "Erudição",
    "SKILL.VIGILANCE": "Vigilancia",
    "SKILL.INSPIRATION": "Inspiração",
    "SKILL.MANIPULATION": "Manipulação",
    "SKILL.OBSERVATION": "Observação",
  
    "TAB.MAIN": "PRINCIPAL",
    "TAB.COMBAT": "COMBATE",
    "TAB.TALENT": "TALENTOS",
    "TAB.GEAR": "EQUIPAMENTO",
    "TAB.NOTE": "NOTA",
    "TAB.NOTES": "NOTAS",
    "TAB.HISTORY": "HISTORIA",
    "TAB.FACILITY": "INSTALAÇÕES",
    "TAB.CONTACT": "CONTATO",
    "TAB.PERSONNEL": "PESSOAL",
    "TAB.UPGRADES": "UPGRADES",
  
    "TALENT.ICON": "Ícone",
    "TALENT.NAME": "Talento",
    "TALENT.DESCRIPTION": "Descrição",
  
    "UPGRADE.ICON": "Ícone",
    "UPGRADE.NAME": "Upgrade",
    "UPGRADE.CATEGORY": "Categoria",
    "UPGRADE.PREREQUISITE": "Pré-requisitos",
    "UPGRADE.COST": "Custo",
    "UPGRADE.FUNCTION": "Função",
    "UPGRADE.ASSET": "Beneficio",
    "UPGRADE.DESCRIPTION": "Descrição",
    "UPGRADE.FACILITY": "Instalação",
    "UPGRADE.CONTACT": "Contatos",
    "UPGRADE.PERSONNEL": "Pessoal",
  
    "WEAPON.ICON": "Ícone",
    "WEAPON.NAME": "Arma",
    "WEAPON.DAMAGE": "Dano",
    "WEAPON.RANGE": "Alcance",
    "WEAPON.BONUS": "Bonus",
    "WEAPON.AVAILABILITY": "Disponibilidade",
    "WEAPON.SKILL": "Habilidade",
  
    "UI.FAVORITE": "Alternar favorito",
    "UI.EDIT": "Editar",
    "UI.DELETE": "Deletar",
    "UI.ADD": "Criar novo",
    "UI.ROLL.PREC": "Rolar recuperação física",
    "UI.ROLL.MREC": "Rolar recuperação mental",
    
    "SETTINGS.SWAG": "Use o logo oficial de Vaesen como cabeçalho na ficha de personagem",
    "SETTINGS.SWAG_NAME": "Decoração da Folha de Personagem",
    "SETTINGS.PORTRAIT_HINT": "Escolha o estilo de retrato que você gostaria de usar em suas fichas de personagem. É redondo por padrão, mas também é suportado no modo retrato ou paisagem com uma proporção de 2:3 (175px por 117px é o ideal).",
    "SETTINGS.PORTRAIT": "Estilo retrato na ficha de personagem",
    "SETTINGS.PORTRAIT_ROUND": "Redondo",
    "SETTINGS.PORTRAIT_PORTRAIT": "Retrato (2:3)",
    "SETTINGS.PORTRAIT_LANDSCAPE": "paisagem (3:2)",
  
    "CHAT.SUCCESS": "Sucesso",
    "ROLL.BASE.POOL": "Reserva de dados",
    "ROLL.TEST": "Teste",
    "ROLL.ROLL": "Rolar",
    "ROLL.PUSH": "Forçar",
    "ROLL.CANCEL": "Cancelar",
    "ROLL.SKILL": "Habilidade",
    "ROLL.PREC": "Recuperação física",
    "ROLL.MREC": "Recuperação mental",
    "ROLL.BONUS": "Dados extras",
    "ROLL.DAMAGE": "Dano",
  
    "YZUR.CHAT.ROLL.Push": "Forçar",
    "YZUR.DIETYPES.SkillDie": "Contagem de Sucessos",
  
    "RELATIONSHIP.WITH": "Relação com",
    "RELATIONSHIP.NATURE": "Natureza da relação",
    "RELATIONSHIP.WT": "Com",
    "RELATIONSHIP.NT": "Natureza"
  }
  